# AireLibre-Android

./: README.md  build.gradle  settings.gradle
.github/workflows/: androidBuild.yml  main.yml  releaseBeta.yml  releaseProd.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lucasginard/airelibre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasginard/airelibre/: AireLibreApp.kt  MainActivity.kt
app/src/main/java/com/lucasginard/airelibre/modules/: AireLibreApp.kt
app/src/main/java/com/lucasginard/airelibre/modules/about/: AboutActivity.kt  AboutFragment.kt
app/src/main/java/com/lucasginard/airelibre/modules/about/domain/: AboutRepository.kt
app/src/main/java/com/lucasginard/airelibre/modules/about/model/: Contributor.kt  LinksDynamic.kt
app/src/main/java/com/lucasginard/airelibre/modules/about/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lucasginard/airelibre/modules/about/viewModel/: AboutViewModel.kt
app/src/main/java/com/lucasginard/airelibre/modules/config/: ConfigActivity.kt  ConfigFragment.kt
app/src/main/java/com/lucasginard/airelibre/modules/config/dialogColorPicker/: DialogColorPicker.kt
app/src/main/java/com/lucasginard/airelibre/modules/config/domain/: ConfigRepository.kt
app/src/main/java/com/lucasginard/airelibre/modules/config/listMaps/: SelectMapCards.kt  itemSelectMap.kt
app/src/main/java/com/lucasginard/airelibre/modules/config/model/: MapData.kt
app/src/main/java/com/lucasginard/airelibre/modules/config/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lucasginard/airelibre/modules/config/viewModel/: ConfigViewModel.kt  ConfigViewModelFactory.kt
app/src/main/java/com/lucasginard/airelibre/modules/data/: APIGitHub.kt  APIHome.kt  APIService.kt  NetworkService.kt  SharedPref.kt
app/src/main/java/com/lucasginard/airelibre/modules/home/domain/: HomeRepository.kt
app/src/main/java/com/lucasginard/airelibre/modules/home/model/: CardsAQI.kt  CityListResponse.kt  CityResponse.kt  SensorResponse.kt  StatusResponse.kt
app/src/main/java/com/lucasginard/airelibre/modules/home/view/: DialogCardsAQICompose.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/lucasginard/airelibre/modules/home/view/adapter/: AdapterSensorList.kt  SensorViewHolder.kt
app/src/main/java/com/lucasginard/airelibre/modules/home/view/dialog/: DialogCardsAQICompose.kt  DialogConfigureNotification.kt  DialogCreateNotification.kt  itemCard.kt
app/src/main/java/com/lucasginard/airelibre/modules/home/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/lucasginard/airelibre/modules/notifications/: NotificationManager.kt  NotificationReceiver.kt  NotificationWorkManager.kt
app/src/main/java/com/lucasginard/airelibre/modules/notifications/data/: APINotification.kt  BaseCallService.kt  NotificationWorkService.kt  NotificationWorker.kt  ServiceSensor.kt
app/src/main/java/com/lucasginard/airelibre/modules/notifications/model/: NotificationSchedulePeriodicModel.kt
app/src/main/java/com/lucasginard/airelibre/modules/splash/: SplashActivity.kt
app/src/main/java/com/lucasginard/airelibre/utils/: ComposablesUtils.kt  Constants.kt  OnSwipeTouchListener.kt  SessionCache.kt  ThemeState.kt  Utils.kt  extensions.kt
app/src/main/java/com/lucasginard/airelibre/utils/adapter/: AdapterCityList.kt  AdapterSensorList.kt  CityViewHolder.kt  SensorViewHolder.kt
app/src/main/res/anim/: fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: background_banner.xml  background_circle_green.xml  gray_background.xml  ic_back.xml  ic_location_link.xml  ic_notify_active.xml  ic_notify_add.xml  ic_rollback.xml  ic_share.xml  ic_signal_reset.xml  ic_theme_mode.xml  info_background.xml  marker_info_background.xml  nav_background.xml  splash_background.xml  top_bar_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_city.xml  item_sensor.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: menu_nav.xml  popup_menu_filter.xml
app/src/main/res/navigation/: nav_fragments.xml
app/src/main/res/raw/: mapstyle_cyber.json  mapstyle_fallout.json  mapstyle_gta.json  mapstyle_light_blue.json  mapstyle_retro.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splashScreen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/test/java/com/lucasginard/airelibre/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
