<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/info_background"
    android:paddingTop="8dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tvTitleCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/rubik_bold"
        android:gravity="center"
        android:text="Surubi-i, Mariano"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_bold"
        android:text="@string/tvStatus"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tvSensorTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleCity" />

    <TextView
        android:id="@+id/stateIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/emojiGreen"
        android:textColor="#2E7D32"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvState"
        app:layout_constraintStart_toStartOf="@+id/tvState"
        app:layout_constraintTop_toBottomOf="@+id/tvState" />

    <TextView
        android:id="@+id/tvTitleAQI"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_bold"
        android:gravity="center"
        android:text="@string/tvEscale"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSensorTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleCity" />

    <TextView
        android:id="@+id/tvAQI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/disket_regular"
        android:gravity="center"
        android:text="@string/emojiGreen"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleAQI"
        app:layout_constraintStart_toStartOf="@+id/tvTitleAQI"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleAQI" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="10km"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvSensorTitle"
        app:layout_constraintStart_toStartOf="@+id/tvSensorTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvSensorTitle" />

    <TextView
        android:id="@+id/tvSensorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik_bold"
        android:text="@string/tvDistance"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleCity" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_location_link"
        app:layout_constraintBottom_toBottomOf="@+id/tvLink"
        app:layout_constraintEnd_toStartOf="@+id/tvLink"
        app:layout_constraintTop_toTopOf="@+id/tvLink" />

    <TextView
        android:id="@+id/tvLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:autoLink="phone"
        android:fontFamily="@font/rubik_bold"
        android:text="@string/tvLinkGo"
        android:textColor="@color/link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDistance" />
</androidx.constraintlayout.widget.ConstraintLayout>